PORT=3000

# Pterodactyl Configuration
PTERODACTYL_PANEL_URL=https://panel.pterodactyl.io
PTERODACTYL_API_KEY=

# DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mortpanel

# JWT
JWT_SECRET=

# Cron
CRON_TIMEZONE=